<markers><marker address="1710 Mission Street, San Francisco, California 94103" id="1Ae0Z47GkHZe04z" info="&lt;b&gt;Venue:&lt;/b&gt; Brick &amp; Mortar Music Hall&lt;br&gt;" lat="37.769732" lng="-122.420284" name="The Towns, Faux Canada (8:00 PM, Wed Apr 04) - Status: offsale" source="https://www.ticketweb.com/event/the-towns-faux-canada-brick-and-mortar-music-hall-tickets/8142035?REFERRAL_ID=tmfeed" type="Ticketmaster_SF" /><marker address="2600 Geneva Ave, Daly City, California 94014" id="G5vYZ4d6l11ds" info="&lt;b&gt;Venue:&lt;/b&gt; Cow Palace&lt;br&gt;" lat="37.7056759" lng="-122.419888" name="San Francisco Flower &amp; Garden Show (10:00 AM, Wed Apr 04) - Status: offsale" source="http://www.sfgardenshow.com/visitors/tickets" type="Ticketmaster_SF" /><marker address="444 Battery Street, San Francisco, California 94111" id="G5vYZ4dDH-1IW" info="&lt;b&gt;Venue:&lt;/b&gt; Punch Line Comedy Club - San Francisco ($18.50) &lt;br&gt; All shows are 18 &amp; over with valid photo ID. There is a two drink minimum per person. Cameras and video/audio recording devices are not permitted. " lat="37.79550849" lng="-122.40013361" name="Beth Stelling (8:00 PM, Wed Apr 04) - Status: offsale" source="http://concerts.livenation.com/event/1C00543EFC84AA3D" type="Ticketmaster_SF" /><marker address="1743 San Pablo Avenue, Oakland, California 94612" id="16tZAog7NZAC768C" info="&lt;b&gt;Venue:&lt;/b&gt; The New Parish&lt;br&gt;" lat="37.807752" lng="-122.272699" name="The Librarian, a Hundred Drums, Saule, Krakinov (9:00 PM, Wed Apr 04) - Status: offsale" source="https://www.ticketweb.com/event/the-librarian-a-hundred-drums-the-new-parish-tickets/8234505?REFERRAL_ID=tmfeed" type="Ticketmaster_SF" /><marker address="1030 Main St, Napa, California 94559" id="1118vf_0pFfFvC" info="&lt;b&gt;Venue:&lt;/b&gt; Napa Valley Opera House&lt;br&gt;" lat="38.299633" lng="-122.285612" name="We McDonald (6:00 PM, Wed Apr 04) - Status: offsale" source="https://www.ticketweb.com/event/w-mcdonald-jam-cellars-ballroom-at-margrit-tickets/8185905?REFERRAL_ID=tmfeed" type="Ticketmaster_SF" /><marker address="525 W Santa Clara, San Jose, California 95113" id="G5vYZfR67P7TD" info="&lt;b&gt;Venue:&lt;/b&gt; SAP Center at San Jose ($10.00 - $65.00) &lt;br&gt;" lat="37.33276191" lng="-121.90122373" name="San Jose Barracuda vs. San Diego Gulls (7:00 PM, Wed Apr 04) - Status: offsale" source="http://www.ticketmaster.com/san-jose-barracuda-vs-san-diego-san-jose-california-04-04-2018/event/1C0052F1C4944FFB" type="Ticketmaster_SF" /><marker address="62 S Second St, San Jose, California 95113" id="1Ae0ZfUGkIpDdy1" info="&lt;b&gt;Venue:&lt;/b&gt; San Jose Improv&lt;br&gt;" lat="37.335634" lng="-121.888292" name="American Me Comedy (8:00 PM, Wed Apr 04) - Status: offsale" source="https://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&amp;eventId=7854085&amp;REFERRAL_ID=tmfeed" type="Ticketmaster_SF" /><marker address="135 San Carlos St., San Jose, California 95113" id="G5vYZfULclAz_" info="&lt;b&gt;Venue:&lt;/b&gt; City National Civic ($20.00 - $25.00) &lt;br&gt;Doors open at 6:30PM. Doors open at 6:30PM. " lat="37.33046417" lng="-121.88966811" name="Luke Combs: Don't Tempt Me With A Good Time Tour (7:30 PM, Wed Apr 04) - Status: offsale" source="http://www.ticketmaster.com/luke-combs-dont-tempt-me-with-san-jose-california-04-04-2018/event/1C005367EDAC5E19" type="Ticketmaster_SF" /></markers>