<markers><marker address="355 McAllister None san francisco CA 94103" id="e1ee406d-fe5e-4595-8cde-c53edd4238fd" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.7794918" lng="-122.417618" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="10 United Nations Plaza  None San Francisco CA 94102" id="5eb6d63a-3d58-4451-ba68-7592e7858a0a" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.7804816" lng="-122.4131768" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="340 Brannan St. None San Francisco CA 94107" id="72b5283a-c33d-46f6-914e-2b3f28eec304" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.781174" lng="-122.392975" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="39 Serramonte Center None Daly City CA 94015" id="c02d27c8-53c6-498d-acb1-53c44ae91857" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.672977" lng="-122.468491" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="355 McAllister None san francisco CA 94103" id="0b07690d-f613-4c39-892f-7859d2fe4364" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.7794918" lng="-122.417618" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="850 Front St.  None San Francisco CA 94111" id="c34c9dfd-da18-4702-85ca-b7b3d113ac4c" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.799164" lng="-122.399971" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="699 5th St. None San Francisco CA 94107" id="95701353-7431-4d8c-95bf-e00e62a67bbb" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.7755303" lng="-122.3974504" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="410 Minna St None San Francisco CA 94103" id="5f2e5b30-42a1-4c4f-ad70-aeff6212735b" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.782116" lng="-122.406235" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="6159 Fairmount Ave. None El Cerrito CA 94530" id="717114ab-4949-42e2-9706-76dc4c876930" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.900505" lng="-122.303207" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="138 Trelany Road  None Pleasant Hill CA 94523" id="e37dfae2-8bae-4cc0-98ee-e13c545dfa90" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.947578" lng="-122.062576" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="650 Shell Blvd None Foster City CA 94404" id="0d1fd883-d6e8-4ad6-9244-badb52c5ee03" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.557137" lng="-122.270088" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="1120 Merrill St None Menlo Park CA 94025" id="df030d4b-7153-42d9-a93e-9a51d51c91bf" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.453712" lng="-122.181122" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="901 Mariners Island Blvd None San Mateo CA 94404" id="e346a4be-5afe-444f-a6a4-6b8ca317b11a" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.559464" lng="-122.287437" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="340 Brannan St. None San Francisco CA 94107" id="506bae24-b9f8-4865-9ee0-e9160da36994" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.781174" lng="-122.392975" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="10 United Nations Plaza  None San Francisco CA 94102" id="f11dcf03-afa3-45fa-99b5-3cf5ee189079" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.7804816" lng="-122.4131768" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="355 McAllister None san francisco CA 94103" id="f5faddd8-fde7-4cf7-988b-800405c07c2a" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.7794918" lng="-122.417618" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /><marker address="Stanyan St &amp; Waller St None San Francisco CA 94117" id="2d9df463-4bd6-44de-ae3e-561452b863b3" info="&lt;br&gt;&lt;small&gt;&lt;i&gt;Marker Last Updated: 10:17 PM, Tue Apr 24&lt;/i&gt;&lt;/small&gt;" lat="37.768246" lng="-122.453377" name="OffTheGrid" source="https://www.fordgobike.com/" type="OffTheGrid" /></markers>