<markers><marker address="4620 Tassajara Rd, Dublin, CA 94568, USA" info="empty" lat="37.7080867" lng="-121.8724351" name="Peet's Coffee &amp; Tea" place_id="ChIJw8djQjPpj4ARXiy6dhdQJGs" source="https://www.bringfido.com/restaurant/42371" type="BringFido" /><marker address="Infinite Loop, Cupertino, CA 95014, USA" info="empty" lat="37.3320003" lng="-122.0307812" name="Peet's Coffee &amp; Tea" place_id="ChIJ-7m057a1j4AR2VBPVzJDemk" source="https://www.bringfido.com/restaurant/43629" type="BringFido" /></markers>